# mcapp-demo

./: .jenkinsfile.swp  README.md  dockerfile  jenkinsfile  pom.xml
deploymentfiles/: deployment.yaml  service.yaml
src/main/java/com/example/mcapp/: McappDemoApplication.java
